.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 1;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  img {
    .width-100();
    position: absolute;
    visibility: hidden;
    opacity: 0.8;
  }
}

@-webkit-keyframes rightslidein {
  from {
    left: 1200px;
    visibility: hidden;
  }

  to {
    left: 0px;
    visibility: visible;
  }
}

@keyframes rightslidein {
  from {
    left: 1200px;
    visibility: hidden;
  }

  to {
    left: 0px;
    visibility: visible;
  }
}

@-webkit-keyframes rightslideout {
  from {
    left: 0;
    visibility: visible;
  }

  to {
    left: -1200px;
    visibility: hidden;
  }
}

@keyframes rightslideout {
  from {
    left: 0;
    visibility: visible;
  }

  to {
    left: -1200px;
    visibility: hidden;
  }
}

@-webkit-keyframes leftslidein {
  from {
    left: -1200px;
    visibility: hidden;
  }

  to {
    left: 0px;
    visibility: visible;
  }
}

@keyframes leftslidein {
  from {
    left: -1200px;
    visibility: hidden;
  }

  to {
    left: 0px;
    visibility: visible;
  }
}

@-webkit-keyframes leftslideout {
  from {
    left: 0;
    visibility: visible;
  }

  to {
    left: 1200px;
    visibility: hidden;
  }
}

@keyframes leftslideout {
  from {
    left: 0;
    visibility: visible;
  }

  to {
    left: 1200px;
    visibility: hidden;
  }
}
